#!/bin/bash
#
#  kyand The Kyan Core server.
#
#
# chkconfig: 345 80 20
# description: kyand
# processname: kyand
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/kyand, see below
if [ -f /etc/sysconfig/kyand ]; then
        . /etc/sysconfig/kyand
fi

RETVAL=0

prog=kyand
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/kyand
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/kyand}

# kyand defaults to /usr/bin/kyand, override with BITCOIND_BIN
kyand=${BITCOIND_BIN-/usr/bin/kyand}

# kyand opts default to -disablewallet, override with BITCOIND_OPTS
kyand_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $kyand $kyand_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
